#map $http_host $MAGE_RUN_CODE {
#    demo.local default;
#    b2b.demo.local au_b2b_store;
#    nz.demo.local nz_web;
#    b2b.nz.demo.local nz_web_b2b;
#}

server {
    listen 80;
    server_name demo.local b2b.demo.local nz.demo.local b2b.nz.demo.local;

    set $MAGE_ROOT /var/www/app;
    include conf_m2/magento2.conf;
}

server {
    listen 443 ssl;
    ssl_certificate             /etc/nginx/ssl/cert.pem;
    ssl_certificate_key         /etc/nginx/ssl/key.pem;
 
    server_name demo.local b2b.demo.local nz.demo.local nz.b2b.demo.local;
    
    location / {
	proxy_pass http://varnish:6081;
        proxy_pass_request_headers on;
       	proxy_set_header X-Real-IP  $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	proxy_set_header X-Forwarded-Proto https;
       	proxy_set_header X-Forwarded-Port 443;
       	proxy_set_header Host $host; 
    }
}

