
Listen 80

<VirtualHost *:80>
	ServerName demo.local
	ServerAlias b2b.demo.local
	ServerAlias nz.demo.local
	ServerAlias b2b.nz.demo.local

	DocumentRoot /var/www/pub

	CustomLog /dev/stdout anchorremoteip
	ErrorLog /dev/stderr

	DirectoryIndex index.html index.php

	<IfModule mod_remoteip.c>
		RemoteIPHeader X-Forwarded-For
		RemoteIPInternalProxy 127.0.0.0/8
	</IfModule>

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /var/www/pub>
		Options FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>

	<Files cron.php>
		Require all denied
	</Files>

	SetEnvIf X-Forwarded-Proto https HTTPS=on

	<FilesMatch "\.php$">
		SetHandler "proxy:fcgi://127.0.0.1:9000/"
	</FilesMatch>

	<Proxy "fcgi://127.0.0.1" >
		ProxySet connectiontimeout=5 timeout=240
	</Proxy>

#	SetEnv MAGE_RUN_CODE default
#	SetEnv MAGE_RUN_TYPE website

	<IfModule mod_deflate.c>
		AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
	</IfModule>

</VirtualHost>
