; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)


;xDebug 3
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
;xdebug.client_port=9003

;xdebug.log=/var/log/remote.log
;xDebug 2
;xdebug.remote_autostart=0
;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=7000
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;;xdebug.extended_info=1
;;xdebug.remote_log=/var/log/remote.log

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.max_nesting_level=512

