#map $http_host $MAGE_RUN_CODE {
#    demo.local default;
#    b2b.demo.local au_b2b_store;
#}

server {
    listen 80;
    server_name demo.local;

    set $MAGE_ROOT /var/www;
    include conf_m2/magento2.conf;
}
