#map $http_host $MAGE_RUN_CODE {
#    demo.local default;
#    b2b.demo.local au_b2b_store;
#    nz.demo.local nz_web;
#    b2b.nz.demo.local nz_web_b2b;
#}

server {
    listen 80;
    server_name demo.local b2b.demo.local nz.demo.local b2b.nz.demo.local;

    set $MAGE_ROOT /var/www/app;
    include conf_m2/magento2.conf;
}
