###########################################################
# General Setup
###########################################################

SYNC_NAME=dockerdemo
SSL_SUBJECT=demo.local
SSL_DNS=b2b.demo.local,nz.demo.local

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/path/to/app

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/app

# Xhgui path
XHGUI_CODE_PATH_CONTAINER=/var/www/xhgui

# Default path
DEFAULT_PATH=/var/www/default

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./volumes/shared

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=demo

### PHP Version ########################################################################################################
# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 71 - 70 - 56

PHP_VERSION=7.3

### Docker Host IP #####################################################################################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `172.17.0.1`

DOCKER_HOST_IP=172.17.0.1

### Remote Remote Host #################################################################################################
# IP or domain to access the docker host. Use localhost for Linux and host.docker.internal for Mac.

DOCKER_REMOTE_HOST=host.docker.internal

########################################################################################################################
# If you want to use "Oh My ZSH!" with Laravel autocomplete plugin, set SHELL_OH_MY_ZSH to true.

SHELL_OH_MY_ZSH=false
SHELL_OH_MY_ZSH_AUTOSUGESTIONS=false
SHELL_OH_MY_ZSH_ALIASES=false

###########################################################
# Containers Customization
###########################################################

### WORKSPACE ##########################################################################################################

WORKSPACE_COMPOSER_AUTH=false
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_REPO_PACKAGIST=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_INSTALL_MC=false
WORKSPACE_INSTALL_DUSK_DEPS=false
WORKSPACE_CHROME_DRIVER_VERSION=86.0.4240.22
WORKSPACE_INSTALL_MSMTP=true
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=stable
WORKSPACE_NPM_REGISTRY=
WORKSPACE_NVM_NODEJS_ORG_MIRROR=
WORKSPACE_INSTALL_PNPM=true
WORKSPACE_INSTALL_NPM_GULP=true
WORKSPACE_INSTALL_NPM_BOWER=false
WORKSPACE_INSTALL_NPM_VUE_CLI=true
WORKSPACE_INSTALL_YARN=false
WORKSPACE_YARN_VERSION=latest
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### PHP_FPM ############################################################################################################

PHP_FPM_INSTALL_MSMTP=true
PHP_FPM_MSMTP_DOMAIN=postfix

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### VARNISH ############################################################################################################

VARNISH_CONFIG=/etc/varnish/default.vcl
VARNISH_PORT=6081
VARNISH_BACKEND_PORT=80
VARNISHD_PARAMS=-p default_ttl=3600 -p default_grace=3600
VARNISH_CACHE_SIZE=128m
VARNISH_BACKEND_HOST=nginx
VARNISH_PURGE_HOST_WORKSPACE=workspace
VARNISH_PURGE_HOST_PHP_FPM=php-fpm
VARNISH_INSTALL_GEOIP2=false

### REDIS ##############################################################################################################

REDIS_PORT=6379

### EMAIL SERVICE  ####################################################################################################

EMAIL_SERVICE_URL=postfix
ENABLE_MAILHOG=true

### MAILHOG  ##########################################################################################################
MAILHOG_MH_PORT=8027
MAILHOG_MH_STORAGE=maildir
MAILHOG_MH_MAILDIR_PATH=/mnt/storage

### POSTFIX ############################################################################################################
POSTFIX_DOMAIN=demo.local
POSTFIX_HOSTNAMES=email.demo.local
POSTFIX_MESSAGE_SIZE_LIMIT=50000000
POSTFIX_MYNETWORKS=192.168.0.0/16,172.0.0.0/8,127.0.0.0/8
POSTFIX_SMTP_SERVER=mailhog
POSTFIX_SMTP_PORT=1025
POSTFIX_SMTP_USERNAME=
POSTFIX_SMTP_PASSWORD=
POSTFIX_PORT=25

### ELK Stack #########################################################################################################

ELK_VERSION=6.8.6

### ELASTICSEARCH ######################################################################################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_INSTALL_PHONETIC=true
ELASTICSEARCH_INSTALL_ICU=false

### KIBANA #############################################################################################################

KIBANA_HTTP_PORT=5601

### RABBITMQ ###########################################################################################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

### MONGODB ############################################################################################################

MONGODB_PORT=27017

########################################################################################################################
