## Example configuration:
# server {
#    listen 80;
#    server_name mage.dev;
#    set $MAGE_ROOT /var/www/<mageroot>;
#    include conf_m2/magento1.conf;
# }

    client_max_body_size        10M;

    root                        $MAGE_ROOT;
    index                       index.php;

    # Serve images directly
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf)$ {
        root $MAGE_ROOT;
    }

    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location ^~ /app/                       { deny all; }
    location ^~ /includes/                  { deny all; }
    location ^~ /lib/                       { deny all; }
    location ^~ /media/downloadable/        { deny all; }
    location ^~ /pkginfo/                   { deny all; }
    location ^~ /report/config.xml          { deny all; }
    location ^~ /var/                       { deny all; }
    location ^~ /downloader/                { deny all; }
    location /var/export/                   { deny all; }

    location  /. {
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ \.php/ {
        rewrite ^(.*\.php)/ $1 last;
    }

    location ~ \.php$ {

        ## Catch 404s that try_files miss
        if (!-e $request_filename) {
            rewrite / /index.php last;
        }

        fastcgi_split_path_info         ^(.+\.php)(/.+)$;

        fastcgi_pass                    php-upstream;
        fastcgi_index                   index.php;

        include fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param                   MAGENTO_ROOT $MAGE_ROOT;
        fastcgi_param                   MAGE_IS_DEVELOPER_MODE 1;

        fastcgi_param                   REMOTE_ADDR $http_x_real_ip;
        fastcgi_buffer_size             1024k;
        fastcgi_buffers                 500 512k;
        fastcgi_connect_timeout         1200;
        fastcgi_send_timeout            1200;
        fastcgi_read_timeout            1200;

    }

    rewrite ^/minify/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
    rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;

    location /lib/minify/ {
        allow all;
    }

    gzip                on;
    gzip_min_length     1000;
    gzip_proxied        any;